UseResource/MainWindow.xaml

<Window x:Class="UseResource.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="UseResource" 
    MinHeight="300" 
    MinWidth="300"
    Height="300" 
    Width="300"
    WindowStartupLocation="CenterScreen"
    Background="{StaticResource ControlColorBrush}">

    <!-- Определение ресурсов в коллекции окна -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResBrushes1.xaml" />
                <ResourceDictionary Source="ResBrushes2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Содержимое окна -->
    <StackPanel>
        <!-- Это не ресурс, а элемент визуального дерева -->
        <TextBlock HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,0,0,5">
            Применение ресурсов
        </TextBlock>
        <!-- Синтаксис подключения ресурсов 'как элемента свойства' -->
        <Label HorizontalAlignment="Center">
            <Label.Content>
                <StaticResource ResourceKey="Title1" />
            </Label.Content>
        </Label>
        <Button Name="btn1" Padding="5" Margin="5"
                FontWeight="Bold" FontSize="16" >
            <Button.Foreground>
                <DynamicResource ResourceKey="ForegroundBrush1" />
            </Button.Foreground>
            <Button.Background>
                <DynamicResource ResourceKey="BackgroundBrush1" />
            </Button.Background>
            Использует DynamicResource
        </Button>
        <Button Name="btn2" Padding="5" Margin="5" 
                FontWeight="Bold" FontSize="16" >
            <Button.Foreground>
                <StaticResource ResourceKey="ForegroundBrush1" />
            </Button.Foreground>
            <Button.Background>
                <StaticResource ResourceKey="BackgroundBrush1" />
            </Button.Background>
            Использует StaticResource
        </Button>

        <!-- Синтаксис подключения ресурсов 'как расширения разметки' -->
        <Label HorizontalAlignment="Center"
               Content="{StaticResource ResourceKey=Title2}" />
        <Button Click="btn3_Click" Padding="5" Margin="5" 
                FontWeight="Bold" FontSize="16"
                Foreground="{DynamicResource ResourceKey=ForegroundBrush2}" 
                Background="{DynamicResource ResourceKey=BackgroundBrush2}">
            Использует DynamicResource
        </Button>
        <!-- Упрощенный синтаксис без указания ResourceKey -->
        <Button Click="btn4_Click" Padding="5" Margin="5" 
                FontWeight="Bold" FontSize="16" 
                Foreground="{StaticResource ForegroundBrush2}" 
                Background="{StaticResource BackgroundBrush2}">
            Использует StaticResource
        </Button>
    </StackPanel>
</Window>
