UseResource/ResBrushes1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UseResource">
    <TextBlock x:Key="Title1" 
               TextAlignment="Center"
               Text="1. Модификация объекта ресурса"
               FontSize="14" FontWeight="Bold" 
               FontFamily="Arial"
               FontStyle="Italic" 
               TextDecorations="Underline"
               Foreground="DarkViolet"
               />
        <SolidColorBrush x:Key="ForegroundBrush1" 
                     Color="Blue" />
        <ImageBrush x:Key="BackgroundBrush1" 
                TileMode="Tile" 
                ViewportUnits="Absolute" 
                Viewport="0 0 10 10"
                ImageSource="Images/FACE02.ICO" 
                Opacity="0.5" 
                />

        <TextBlock x:Key="Title2"
               TextAlignment="Center"
               Text="2. Полная замена объекта ресурса"
               FontSize="14" 
               FontWeight="Bold" 
               FontFamily="Arial"
               FontStyle="Italic" 
               TextDecorations="Underline"
               Foreground="DarkViolet"
               />
        <SolidColorBrush x:Key="ForegroundBrush2" 
                     Color="Red" 
                     />
        <ImageBrush x:Key="BackgroundBrush2" 
                TileMode="Tile" 
                ViewportUnits="Absolute" 
                Viewport="0 0 24 24"
                ImageSource="Images/FACE04.ICO" 
                Opacity="0.3" 
                />
</ResourceDictionary>